[gd_scene load_steps=3 format=3 uid="uid://cfrbu74yo5cqn"]

[ext_resource type="Texture2D" uid="uid://3n5jwqpuj83e" path="res://icon.svg" id="1_0ov3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytsr7"]
radius = 469.36

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-26, -10)
scale = Vector2(9.4375, 15.875)
texture = ExtResource("1_0ov3f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ytsr7")
debug_color = Color(0.959753, 0, 0.519874, 0.42)
